<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trevor Blake - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <!-- inject:css-->
    <!-- endinject -->
    <link rel="icon" type="image/png" href="../favicon.png?version=1">
    <script src="../js/assets/jquery.js"></script>
  </head>
  <body class="smooth-transition">
    <div class="container-fluid">
      <header>
        <div class="container">
          <div class="col-md-3"><a href="../index.html" class="brand"><img alt="Your Alternative text" src="../images/logo.svg" width="50" height="50"></a></div>
          <div class="col-md-6 text-center">
            <div class="nav-trigger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <ul class="navigation">
              <li><a href="#" class="active">Work</a>
                <ul class="dropdown">
                  <li><a href="../pages/wedstimate-single.html">Wedstimate</a></li>
                  <li><a href="../pages/eny-single.html">Events Near You</a></li>
                  <li><a href="../pages/aestheticon-single.html">Aestheticon</a></li>
                  <li><a href="../pages/americanuniv-single.html">American University</a></li>
                  <li><a href="../pages/strayer-single.html">Strayer University</a></li>
                  <li><a href="../pages/rodan-single.html">Rodan + Fields</a></li>
                  <li><a href="../pages/hewitts-single.html">Hewitts Landing</a></li>
                  <li><a href="../pages/salesforce-single.html">Salesforce</a></li>
                </ul>
              </li>
              <li> <a href="../pages/about.html">About</a></li>
              
              <li> <a href="contact-alternative.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <form>
              
            </form>
          </div>
        </div>
      </header>
      <section class="hero text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h1>Rodan + Fields</h1>
              <p>Rodan + Fields was valued at $4 billion in 2018, the same year that private equity firm TPG bought a minority stake in the company. I worked at GPJ and was part of the team that created all of the collateral for their 2018 annual convention.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <div class="row mb-xl">
            <div class="col-md-12"><img src="../images/portfolio/rodan/single-01rodan.png" class="fadein"></div>
          </div>
          <div class="row mb-xl">
            <div class="col-md-3"><img src="../images/portfolio/rodan/single-02rodan.png" class="fadein"></div>
            <div class="col-md-3"><img src="../images/portfolio/rodan/single-04rodan.png" class="fadein"></div>
            <div class="col-md-3"><img src="../images/portfolio/rodan/single-03rodan.png" class="fadein"></div>
            <div class="col-md-3"><img src="../images/portfolio/rodan/single-05rodan.png" class="fadein"></div>
          </div>
          <div class="row">
            <div class="col-md-6"><img src="../images/portfolio/rodan/single-06rodan.png" class="fadein">
              <div class="box pb-0">
                <h3>R+F Activation</h3>
                <p>Rodan + Fields held its annual convention in 2018, connecting 15,000 attendees. These events serve as a platform for training, networking, and product launches.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box pt-0">
                <h3>Significant Milestones</h3>
                <p>2018 was a year of significant milestones for <br>Rodan + Fields, marked by strong business performance, innovation, community involvement, and engagement with its consultant network.</p>
              </div><img src="../images/portfolio/rodan/single-07rodan.png" class="fadein">
            </div>
          </div>
          <div class="row mt-xl">
            <div class="col-md-6 col-md-offset-3">
              <div class="pagination"><a href="../pages/hewitts-single.html" class="previous ion-ios-arrow-thin-left pull-left"></a><a href="../pages/hewitts-single.html" class="btn btn-default">Back</a><a href="../pages/strayer-single.html" class="next ion-ios-arrow-thin-right pull-right">     </a></div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-center">
              <p>Trevor Blake's<br>Portfolio</p>
            </div>
            <div class="col-md-3 text-center">
              <p>238 13th Street<br>Oakland, CA 94612</p>
            </div>
            <div class="col-md-3 text-center">
              <p>trevorblake2018@gmail.com<br>(202) 415-6043</p>
            </div>
            <div class="col-md-3 text-center">
              <ul class="social-links">
                <li> <a href="https://www.pinterest.com/Wedstimate/" class="fa fa-pinterest"></a></li>
                <li> <a href="https://www.instagram.com/wedstimate/" class="fa fa-instagram"></a></li>
                <li> <a href="https://x.com/wedstimate" class="fa fa-twitter"></a></li>
                <li> <a href="https://www.facebook.com/Wedstimate" class="fa fa-facebook"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <footer class="bottom">
        <div class="container">
          <div class="row">
           <div class="col-md-12 text-center">&copy; Trevor Blake. All rights reserved.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/assets/bootstrap.js"></script>
    <script src="../js/assets/imagesloaded.pkgd.min.js"></script>
    <script src="../js/assets/validation.js"></script>
    <script src="../js/assets/packery.pkgd.min.js"></script>
    <script src="../js/assets/velocity.min.js"></script>
    <script src="../js/assets/typed.min.js"></script>
    <script src="../modules/titan-slider/titan-slider.js"></script>
    <script src="../modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="../js/assets/animsition.js"></script>
    <script src="../js/functions.js"></script>
  </body>
</html>